#cloud-config
# Datei: swarm/hetzner-cloud/worker.cfg

package_upgrade: true
packages: ['docker-ce']
apt:
  preserve_sources_list: true
  sources:
    docker-ppa.list:
      source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: 0EBFCD88
runcmd:
  - "docker swarm join --token SWMTKN-1-46elu2oyueytdislbpjqxiks13iegidf9l2978vext9v92t63u-en061v7h5keh58x2mz42ya5a4 168.119.189.164:2377"


