#cloud-config
# Datei: swarm/hetzner-cloud/worker.cfg

package_upgrade: true
packages: ['docker-ce']
apt:
  preserve_sources_list: true
  sources:
    docker-ppa.list:
      source: "deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable"
      keyid: 0EBFCD88
runcmd:
  - "docker swarm join --token SWMTKN-1-2phb8vgy6wwhpw1xfsmubb43x5lqncf2o14scoqo17t4zi8cv7-4t7wen1qgfu2o9q10r3azus79 159.69.187.80:2377"


